#copiar archivo a tu .env local y cambiar con tus valores reales
#si se anade alguna variable a vuestro .env local recordar actualizar este archivo tambien

VITE_PORT=8080
VITE_HOST=0.0.0.0
VITE_GATEWAY_URL=localhost:3000