# Backend
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0

# DB Service
DB_SERVICE_PORT=3001
DB_SERVICE_HOST=0.0.0.0
DB_PATH=./data/app.db

# Frontend
FRONTEND_PORT=8080
FRONTEND_HOST=0.0.0.0
GATEWAY_URL=http://localhost:3000
