#copiar archivo a tu .env local y cambiar con tus valores reales
#si se anade alguna variable a vuestro .env local recordar actualizar este archivo tambien

GATEWAY_URL=localhost:3000
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0
FRONTEND_PORT=8080
FRONTEND_HOST=0.0.0.0