#copiar archivo a tu .env local y cambiar con tus valores reales
#si se anade alguna variable a vuestro .env local recordar actualizar este archivo tambien

PORT=3000
HOST=0.0.0.0


JWT_SECRET=supersecretgoeshere

# github oauth app credentials
CLIENT_ID=clientidgoeshere
CLIENT_SECRET=clientsecretgoeshere